<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0C7-VU-VBH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="UQ8-Au-iT7">
            <objects>
                <viewController id="YxT-Wl-Z0E" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbT-fy-aTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-4R-Nxo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6E-e9-Uxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6E-e9-Uxd" firstAttribute="trailing" secondItem="FW9-4R-Nxo" secondAttribute="trailing" id="54U-Wq-8L6"/>
                            <constraint firstItem="FW9-4R-Nxo" firstAttribute="leading" secondItem="F6E-e9-Uxd" secondAttribute="leading" id="5LF-b2-CCH"/>
                            <constraint firstItem="FW9-4R-Nxo" firstAttribute="top" secondItem="F6E-e9-Uxd" secondAttribute="top" id="Nur-tc-zOg"/>
                            <constraint firstItem="F6E-e9-Uxd" firstAttribute="bottom" secondItem="FW9-4R-Nxo" secondAttribute="bottom" id="j4D-rI-nh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWH-2t-t8I"/>
                    <connections>
                        <outlet property="tableView" destination="FW9-4R-Nxo" id="1PZ-50-rAP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="AUP-eG-Ez0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp7-8f-cIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-k1-qu5">
                                <rect key="frame" x="0.0" y="259" width="414" height="552"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-ZO-YGp">
                                <rect key="frame" x="20" y="111" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfp-Wi-fg3">
                                <rect key="frame" x="20" y="175" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-dq-Nr3">
                                <rect key="frame" x="156" y="831" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WX-su-3I2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lai-ZO-YGp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bhx-cL-Nka"/>
                            <constraint firstItem="G8f-k1-qu5" firstAttribute="top" secondItem="Kfp-Wi-fg3" secondAttribute="bottom" constant="50" id="E2b-GM-7qU"/>
                            <constraint firstItem="hjb-dq-Nr3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E86-aF-D3q"/>
                            <constraint firstItem="G8f-k1-qu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCS-uh-xsc"/>
                            <constraint firstItem="hjb-dq-Nr3" firstAttribute="top" secondItem="G8f-k1-qu5" secondAttribute="bottom" constant="20" id="RDg-pb-KPm"/>
                            <constraint firstItem="Kfp-Wi-fg3" firstAttribute="centerX" secondItem="G8f-k1-qu5" secondAttribute="centerX" id="Xig-um-9A6"/>
                            <constraint firstItem="Lai-ZO-YGp" firstAttribute="leading" secondItem="Kfp-Wi-fg3" secondAttribute="leading" id="bwo-qe-YFn"/>
                            <constraint firstItem="Kfp-Wi-fg3" firstAttribute="top" secondItem="Lai-ZO-YGp" secondAttribute="bottom" constant="30" id="c9S-Yb-jZ2"/>
                            <constraint firstItem="hjb-dq-Nr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="cLo-yl-Mcw"/>
                            <constraint firstItem="Lai-ZO-YGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jEn-N3-nTp"/>
                            <constraint firstItem="Lai-ZO-YGp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="kZr-kU-esg"/>
                            <constraint firstItem="Lai-ZO-YGp" firstAttribute="trailing" secondItem="Kfp-Wi-fg3" secondAttribute="trailing" id="kem-dM-vZE"/>
                            <constraint firstItem="G8f-k1-qu5" firstAttribute="centerX" secondItem="hjb-dq-Nr3" secondAttribute="centerX" id="uJD-Mg-g9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KwM-oN-0t1"/>
                    <connections>
                        <outlet property="commentText" destination="Kfp-Wi-fg3" id="Dv5-db-Gyx"/>
                        <outlet property="mapView" destination="G8f-k1-qu5" id="eZo-LH-ngG"/>
                        <outlet property="nameText" destination="Lai-ZO-YGp" id="7yC-3T-Sa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4v-EB-h3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0C7-VU-VBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrP-4J-lzY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YxT-Wl-Z0E" kind="relationship" relationship="rootViewController" id="pd8-nw-bZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym0-ep-vxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
